# EquilibriumAdventure-BackEnd

./: README.md
Back-end/techbridge/: pom.xml
Back-end/techbridge/src/main/kotlin/com/techbridge/techbridge/: Administrador.kt  AdministradorController.kt  Aventureiro.kt  AventureiroController.kt  Evento.kt  EventoRepository.kt  Guia.kt  GuiaController.kt  TechbridgeApplication.kt  Usuario.kt  UsuarioController.kt
Back-end/techbridge/src/main/kotlin/com/techbridge/techbridge/Object/: EventoRepository.kt
Back-end/techbridge/src/main/kotlin/com/techbridge/techbridge/config/: AppConfig.kt  CorsConfig.kt
Back-end/techbridge/src/main/kotlin/com/techbridge/techbridge/controller/: AdministradorController.kt  AdministradorControllerJpa.kt  AgendaResponsavelController.kt  AgendamentoAnamneseControllerJpa.kt  AtivacaoEventoController.kt  AventureiroController.kt  AventureiroControllerJpa.kt  ComentarioControllerJpa.kt  ConviteController.kt  DashboardController.kt  GuiaController.kt  GuiaControllerJpa.kt  InformacoesPessoaisController.kt  InscricaoController.kt  PerguntaAlternativaController.kt  RespostaAventureiroController.kt  UsuarioController.kt  UsuarioControllerJpa.kt
Back-end/techbridge/src/main/kotlin/com/techbridge/techbridge/dto/: AgendaRequestDTO.kt  AgendaResponseDTO.kt  AlterarSenhaDTO.kt  AnamneseRequestDTO.kt  AnamneseResponseDTO.kt  AtivacaoEventoDTO.kt  AtivacaoEventoExtentions.kt  AtivacaoEventoRequestDTO.kt  AtivacaoEventoResponseDTO.kt  AventureiroResponseDTO.kt  CadastroPerfilDTO.kt  ComentarioRequestDTO.kt  ComentarioResponseDTO.kt  ConviteReqDTO.kt  ConviteRequestDTO.kt  ConviteResponseDTO.kt  DadosCancelamentoEvento.kt  DashboardDTO.kt  EditarEventoRequestDTO.kt  EditarInformacoesDTO.kt  EditarPerfilDTO.kt  EmailRequest.kt  EnderecoDTO.kt  EnderecoEventoBaseDTO.kt  EnderecoExtension.kt  EnderecoRequestDTO.kt  EventoAtivacaoDTO.kt  EventoBaseRequestDTO.kt  EventoGuiaEnderecoDTO.kt  EventoRequestDTO.kt  EventoResponseDTO.kt  GuiaImagemDto.kt  GuiaRequestDTO.kt  InformacoesPessoaisGetPerfilDTO.kt  InformacoesPessoaisNivelDTO.kt  InformacoesPessoaisRequestDTO.kt  InformacoesPessoaisResponseDTO.kt  InscricaoAgendaDTO.kt  InscricaoDTO.kt  InscricaoEventoDTO.kt  (+9 more)
Back-end/techbridge/src/main/kotlin/com/techbridge/techbridge/entity/: Administrador.kt  Agenda.kt  AgendaResponsavel.kt  AgendamentoAnamnese.kt  AtivacaoEvento.kt  Aventureiro.kt  Comentario.kt  Convite.kt  Credenciais.kt  Endereco.kt  Evento.kt  Guia.kt  InformacoesPessoais.kt  Inscricao.kt  InscricaoEvento.kt  PerguntaAlternativa.kt  RespostaAventureiro.kt  Usuario.kt  UsuarioLogado.kt  UsuarioLogin.kt
Back-end/techbridge/src/main/kotlin/com/techbridge/techbridge/enums/: EstadoEvento.kt  Nivel.kt  TipoUsuario.kt
Back-end/techbridge/src/main/kotlin/com/techbridge/techbridge/mapper/: MapperUsuario.kt
Back-end/techbridge/src/main/kotlin/com/techbridge/techbridge/repository/: AdministradorEventoAtivoRepository.kt  (+24 more)
Back-end/techbridge/src/main/resources/: application.properties  data.sql
Back-end/techbridge/src/test/kotlin/com/techbridge/techbridge/: AdministradorControllerJpaTest.kt  AdministradorControllerTests.kt  AgendaResponsavelControllerTests.kt  AgendaResponsavelServiceTests.kt  AnamneseServiceTests.kt  AnamneseTests.kt  AventureiroControllerTest.kt  AventureiroControllerTests.kt  ComentarioControllerTests.kt  ComentarioServiceTests.kt  ComentarioTests.kt  ConviteControllerTests.kt  ConviteServiceTests.kt  GuiaControllerTest.kt  GuiaControllerTests.kt  InscricaoControllerTests.kt  TechbridgeApplicationTests.kt
(+40 files in other folders)
